/* ProfileCard.module.css */

.cardWrapper {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: flex-start;
  background-color: var(--background);
  color: var(--background);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: 0 0 8px 4px rgba(255, 215, 0, 0.2);
  max-width: 100%;
  flex-wrap: wrap;
}

.avatarCard {
  position: relative;
  background-color: var(--background);
  padding: 1rem;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  flex-shrink: 0;
}

.avatar {
  width: 226px;
  height: 226px;
  border-radius: var(--radius);
  object-fit: cover;
  border: 2px solid var(--primary);
  margin-bottom: 1rem;
}

.downloadBtn {
  padding: 0.5rem 1rem;
  background-color: transparent;
  color: var(--foreground);
  border: 1px solid var(--foreground);
  border-radius: var(--radius);
  font-size: 0.875rem;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
}

.downloadBtn:hover {
  background-color: var(--primary);
  color: #fff;
  border-color: var(--primary);
}

.cardContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* gap: 0.75rem; */
  
}

.name {
  font-size: 2rem;
  color: var(--primary);
  margin: 0;
}

.role {
  font-size: 1rem;
  opacity: 0.8;
  color: #fff;
}

.description {
  font-size: 1.5rem;
  line-height: 1.6;
  opacity: 0.9;
  color: #fff;
}

@media (max-width: 768px) {
  .cardWrapper {
    flex-direction: column;
    align-items: center;
  }

  .avatarCard {
    margin-bottom: 1rem;
  }

  .cardContent {
    text-align: center;
    
  }
}
