/* page.module.css */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--background);
  padding-inline: 1rem;
  padding-left: clamp(1rem, 4vw, 2rem);
  padding-right: clamp(1rem, 4vw, 2rem);
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
  width: 100%;
  max-width: 1280px;
  margin: 0;
  padding:0;
  padding-top: 1rem;
  padding-left: 1rem;
  
}

.portfolioArea {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.interactiveArea {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100vw;
  max-width: none; /* <- adicione isso */
  margin: 0;  
}

@media (min-width: 1024px) {
  .mainContent {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .portfolioArea,
  .interactiveArea {
    flex: 1;
  }

  .interactiveArea {
    max-width: 400px;
  }
}
